# android-material-play-pause-view-button

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romancha/playpauseview/: PlayPauseTestActivity.java  PlayPauseTestActivity.kt
app/src/main/java/org/romancha/playpauseview/: PlayPauseTestActivity.kt
app/src/main/res/layout/: activity_play_pause_test.xml
gradle/wrapper/: gradle-wrapper.properties
playpauseview/: build.gradle
playpauseview/src/main/: AndroidManifest.xml
playpauseview/src/main/java/com/romancha/playpause/: PlayPauseDrawable.java  PlayPauseView.java
playpauseview/src/main/java/org/romancha/playpause/: PlayPauseDrawable.java  PlayPauseView.java
